In [1]:
import pandas as pd
import numpy as np

In [2]:
required_columns = ['work_location', 'work_country', 'business_unit', 'department', 'designation', 'band']

In [3]:
work_location = ['Building 1', 'Building 2', 'Building 3', 'Building 4', 'Building 5',
                'Building 6', 'Building 7', 'Building 8', 'Building 9', 'Building 10']

In [4]:
work_country = ['India', 'USA', 'UK', 'France', 'Germany', 'China', 'Japan', 'Australia',
                'Canada', 'Brazil', 'Mexico', 'Argentina', 'South Africa', 'Nigeria', 'Kenya']

In [5]:
business_unit = ['BU1', 'BU2', 'BU3', 'BU4', 'BU5', 'BU6']

In [6]:
department = ['Technology', 'Sales', 'Marketing', 'Finance', 'HR', 'Operations', 'Procurements', 'IT', 'Customer Support']

In [7]:
designation = ['Developer', 'Senior Developer', 'Lead Developer', 'Manager', 'Senior Manager', 'Director', 'Vice President']

In [8]:
band = ['A30', 'A35', 'A40', 'A45', 'A50', 'A55']

In [9]:
laptop_model = ['macbook air', 'dell', 'hp', 'lenovo', 'macbook pro']

In [10]:
# give the 150 different date of joining dates starting from 1/1/2015 to present date
date_of_joining = pd.date_range(start='1/1/2015', end='today', periods=150).strftime('%m/%d/%Y').tolist()
date_of_joining = np.random.choice(date_of_joining, 340)
date_of_joining = pd.to_datetime(date_of_joining)
date_of_joining = date_of_joining.strftime('%m/%d/%Y').tolist()
date_of_joining

['01/08/2022',
 '11/18/2018',
 '10/05/2022',
 '01/24/2019',
 '06/14/2022',
 '05/23/2022',
 '07/01/2019',
 '05/23/2022',
 '11/19/2022',
 '05/15/2015',
 '08/16/2023',
 '07/12/2021',
 '06/14/2022',
 '07/01/2019',
 '09/29/2019',
 '03/10/2019',
 '11/18/2018',
 '06/08/2019',
 '12/10/2018',
 '09/23/2020',
 '05/17/2019',
 '07/01/2019',
 '12/05/2019',
 '12/04/2015',
 '02/09/2016',
 '10/22/2023',
 '06/01/2016',
 '01/08/2022',
 '06/29/2015',
 '10/14/2016',
 '06/18/2017',
 '02/09/2016',
 '12/29/2023',
 '03/31/2015',
 '01/07/2018',
 '05/05/2021',
 '04/23/2015',
 '03/31/2015',
 '08/13/2015',
 '12/06/2023',
 '10/10/2021',
 '06/29/2015',
 '10/20/2015',
 '10/15/2020',
 '06/02/2020',
 '01/20/2024',
 '12/29/2023',
 '08/15/2019',
 '02/21/2018',
 '11/05/2016',
 '09/23/2020',
 '10/22/2023',
 '07/16/2016',
 '02/04/2021',
 '07/23/2019',
 '03/16/2022',
 '07/11/2017',
 '10/21/2019',
 '06/23/2016',
 '08/03/2021',
 '03/03/2016',
 '04/12/2017',
 '09/06/2019',
 '02/09/2016',
 '04/02/2019',
 '05/28/2021',
 '11/19/2022',
 '05/23/2022',
 '06/18/2017',
 '05/28/2021',
 '06/29/2015',
 '09/11/2018',
 '03/25/2016',
 '11/19/2022',
 '03/04/2020',
 '02/26/2017',
 '07/24/2023',
 '09/06/2019',
 '06/18/2017',
 '09/12/2022',
 '12/05/2019',
 '12/06/2023',
 '09/16/2017',
 '08/25/2017',
 '03/27/2020',
 '02/17/2023',
 '10/15/2020',
 '11/23/2017',
 '01/13/2021',
 '07/23/2019',
 '02/04/2021',
 '12/16/2021',
 '06/25/2020',
 '01/12/2017',
 '12/05/2019',
 '11/11/2015',
 '11/23/2017',
 '02/17/2023',
 '07/17/2020',
 '12/28/2019',
 '06/01/2016',
 '03/05/2024',
 '03/27/2020',
 '03/03/2016',
 '02/17/2023',
 '08/15/2019',
 '03/15/2018',
 '10/26/2018',
 '09/06/2019',
 '09/05/2015',
 '05/27/2017',
 '01/13/2021',
 '04/29/2018',
 '11/23/2017',
 '08/26/2021',
 '04/07/2018',
 '09/30/2023',
 '12/29/2023',
 '03/03/2016',
 '06/18/2017',
 '05/22/2018',
 '08/26/2021',
 '04/23/2015',
 '10/04/2018',
 '09/05/2015',
 '01/20/2024',
 '06/19/2021',
 '09/23/2020',
 '01/07/2018',
 '05/17/2019',
 '07/06/2018',
 '05/15/2015',
 '03/09/2015',
 '08/31/2020',
 '02/04/2021',
 '03/21/2021',
 '12/04/2015',
 '02/12/2024',
 '06/01/2016',
 '07/23/2019',
 '01/12/2017',
 '04/17/2016',
 '04/18/2020',
 '12/16/2021',
 '06/02/2020',
 '07/11/2017',
 '11/24/2021',
 '10/26/2018',
 '04/03/2023',
 '07/23/2019',
 '04/18/2020',
 '10/26/2018',
 '02/21/2018',
 '10/09/2017',
 '07/11/2017',
 '07/06/2018',
 '08/30/2016',
 '11/23/2017',
 '06/19/2021',
 '07/07/2022',
 '07/02/2023',
 '07/06/2018',
 '05/05/2021',
 '01/03/2023',
 '01/07/2018',
 '11/18/2018',
 '10/10/2021',
 '03/31/2015',
 '08/25/2017',
 '03/21/2021',
 '03/04/2020',
 '06/01/2016',
 '02/26/2017',
 '12/28/2019',
 '03/03/2016',
 '10/21/2019',
 '03/25/2016',
 '05/15/2015',
 '02/14/2015',
 '01/08/2022',
 '01/08/2022',
 '07/12/2021',
 '10/22/2023',
 '10/22/2023',
 '10/20/2015',
 '07/11/2017',
 '11/23/2017',
 '05/09/2016',
 '02/04/2021',
 '05/22/2018',
 '11/11/2015',
 '01/02/2019',
 '08/30/2016',
 '09/12/2022',
 '07/11/2017',
 '05/22/2018',
 '02/26/2017',
 '11/24/2021',
 '08/26/2021',
 '07/12/2021',
 '02/17/2023',
 '01/02/2019',
 '12/04/2015',
 '03/25/2016',
 '01/07/2018',
 '07/16/2016',
 '05/22/2018',
 '11/24/2021',
 '08/02/2017',
 '01/08/2022',
 '07/06/2018',
 '02/03/2017',
 '03/10/2019',
 '10/27/2022',
 '10/09/2017',
 '02/22/2022',
 '12/05/2019',
 '02/26/2017',
 '01/19/2020',
 '05/04/2017',
 '11/18/2018',
 '06/23/2016',
 '05/27/2017',
 '07/01/2019',
 '08/25/2017',
 '07/12/2021',
 '07/02/2023',
 '08/02/2017',
 '11/01/2021',
 '03/05/2024',
 '01/30/2022',
 '05/18/2023',
 '10/22/2023',
 '05/28/2021',
 '10/31/2017',
 '06/19/2021',
 '06/02/2020',
 '06/08/2019',
 '01/24/2019',
 '01/01/2015',
 '09/23/2020',
 '04/07/2018',
 '12/28/2019',
 '05/18/2023',
 '08/13/2015',
 '09/12/2022',
 '11/23/2017',
 '06/23/2016',
 '04/17/2016',
 '04/23/2015',
 '04/02/2019',
 '06/09/2023',
 '06/07/2015',
 '05/23/2022',
 '12/29/2023',
 '12/21/2020',
 '08/16/2023',
 '06/14/2022',
 '04/18/2020',
 '11/07/2020',
 '08/26/2021',
 '02/26/2017',
 '02/21/2018',
 '08/25/2017',
 '03/27/2020',
 '10/20/2015',
 '11/11/2015',
 '11/18/2018',
 '02/14/2015',
 '05/05/2021',
 '07/17/2020',
 '05/09/2016',
 '01/20/2024',
 '12/05/2019',
 '04/24/2019',
 '04/12/2017',
 '10/21/2019',
 '02/27/2021',
 '07/24/2023',
 '08/20/2018',
 '03/27/2020',
 '04/03/2023',
 '09/30/2023',
 '11/01/2021',
 '09/21/2016',
 '08/20/2018',
 '09/12/2022',
 '01/02/2019',
 '12/11/2022',
 '01/08/2022',
 '12/21/2020',
 '06/08/2019',
 '02/03/2017',
 '05/11/2020',
 '07/29/2022',
 '03/10/2019',
 '10/26/2018',
 '07/29/2022',
 '07/22/2015',
 '02/12/2024',
 '01/07/2018',
 '05/18/2023',
 '09/07/2023',
 '07/11/2017',
 '02/16/2019',
 '08/02/2017',
 '07/23/2019',
 '12/16/2021',
 '02/26/2017',
 '04/17/2016',
 '07/12/2021',
 '07/23/2019',
 '02/11/2020',
 '12/10/2018',
 '06/08/2019',
 '08/02/2017',
 '04/25/2023',
 '01/18/2016',
 '10/05/2022',
 '10/26/2018',
 '06/19/2021',
 '02/09/2016',
 '02/11/2020',
 '05/04/2017',
 '07/07/2022',
 '11/24/2021',
 '01/29/2018',
 '08/02/2017',
 '11/01/2021',
 '02/04/2021',
 '04/17/2016',
 '03/05/2024',
 '10/26/2018',
 '11/13/2019',
 '09/23/2020',
 '01/19/2020',
 '07/01/2019',
 '03/11/2023',
 '07/24/2023',
 '07/23/2019']

In [11]:
# create a new list emp_nn and assign 500 unique employee name with their surnames
emp_name = ['John Doe', 'Jane Doe', 'John Smith', 'Jane Smith', 'John Johnson', 'Jane Johnson', 'John Williams', 'Jane Williams', 'John Brown', 'Jane Brown',
            'John Jones', 'Jane Jones', 'John Miller', 'Jane Miller', 'John Davis', 'Jane Davis', 'John Garcia', 'Jane Garcia', 'John Rodriguez', 'Jane Rodriguez',
            'John Wilson', 'Jane Wilson', 'John Martinez', 'Jane Martinez', 'John Anderson', 'Jane Anderson', 'John Taylor', 'Jane Taylor', 'John Thomas', 'Jane Thomas',
            'John Hernandez', 'Jane Hernandez', 'John Moore', 'Jane Moore', 'John Martin', 'Jane Martin', 'John Jackson', 'Jane Jackson', 'John Thompson', 'Jane Thompson',
            'John White', 'Jane White', 'John Lopez', 'Jane Lopez', 'John Lee', 'Jane Lee', 'John Gonzalez', 'Jane Gonzalez', 'John Harris', 'Jane Harris',
            'John Clark', 'Jane Clark', 'John Lewis', 'Jane Lewis', 'John Robinson', 'Jane Robinson', 'John Walker', 'Jane Walker', 'John Perez', 'Jane Perez',
            'John Hall', 'Jane Hall', 'John Young', 'Jane Young', 'John Allen', 'Jane Allen', 'John Sanchez', 'Jane Sanchez', 'John Wright', 'Jane Wright',
            'John King', 'Jane King', 'John Scott', 'Jane Scott', 'John Green', 'Jane Green', 'John Baker', 'Jane Baker', 'John Adams', 'Jane Adams',
            'John Nelson', 'Jane Nelson', 'John Hill', 'Jane Hill', 'John Ramirez', 'Jane Ramirez', 'John Campbell', 'Jane Campbell', 'John Mitchell', 'Jane Mitchell',
            'John Roberts', 'Jane Roberts', 'John Carter', 'Jane Carter', 'John Phillips', 'Jane Phillips', 'John Evans', 'Jane Evans', 'John Turner', 'Jane Turner',
            'John Torres', 'Jane Torres', 'John Parker', 'Jane Parker', 'John Collins', 'Jane Collins', 'John Edwards', 'Jane Edwards', 'John Stewart', 'Jane Stewart',
            'John Flores', 'Jane Flores', 'John Morris', 'Jane Morris', 'John Nguyen', 'Jane Nguyen', 'John Murphy', 'Jane Murphy', 'John Rivera', 'Jane Rivera',
            'John Cook',
            'Jane Cook', 'John Rogers', 'Jane Rogers', 'John Morgan', 'Jane Morgan', 'John Peterson', 'Jane Peterson', 'John Cooper', 'Jane Cooper',
            'John Reed', 'Jane Reed', 'John Bailey', 'Jane Bailey', 'John Bell', 'Jane Bell', 'John Gomez', 'Jane Gomez', 'John Kelly', 'Jane Kelly',
            'John Howard', 'Jane Howard', 'John Ward', 'Jane Ward', 'John Cox', 'Jane Cox', 'John Diaz', 'Jane Diaz', 'John Richardson', 'Jane Richardson',
            'John Wood', 'Jane Wood', 'John Watson', 'Jane Watson', 'John Brooks', 'Jane Brooks', 'John Bennett', 'Jane Bennett', 'John Gray', 'Jane Gray',
            'John James', 'Jane James', 'John Reyes', 'Jane Reyes', 'John Cruz', 'Jane Cruz', 'John Hughes', 'Jane Hughes', 'John Price', 'Jane Price',
            'John Myers', 'Jane Myers', 'John Long', 'Jane Long', 'John Foster', 'Jane Foster', 'John Sanders', 'Jane Sanders', 'John Ross', 'Jane Ross',
            'John Morales', 'Jane Morales', 'John Powell', 'Jane Powell', 'John Sullivan', 'Jane Sullivan', 'John Russell', 'Jane Russell', 'John Ortiz', 'Jane Ortiz',
            'John Jenkins', 'Jane Jenkins', 'John Gutierrez', 'Jane Gutierrez', 'John Perry', 'Jane Perry', 'John Butler', 'Jane Butler', 'John Barnes', 'Jane Barnes',
            'John Fisher', 'Jane Fisher', 'John Henderson', 'Jane Henderson', 'John Coleman', 'Jane Coleman', 'John Simmons', 'Jane Simmons', 'John Patterson', 'Jane Patterson',
            'John Jordan', 'Jane Jordan', 'John Reynolds', 'Jane Reynolds', 'John Hamilton', 'Jane Hamilton', 'John Graham', 'Jane Graham', 'John Kim', 'Jane Kim',
            'John Gonzalez', 'Jane Gonzalez', 'John Howard', 'Jane Howard', 'John Ward', 'Jane Ward', 'John Cox', 'Jane Cox', 'John Diaz', 'Jane Diaz',
            'John Richardson', 'Jane Richardson', 'John Wood', 'Jane Wood', 'John Watson', 'Jane Watson', 'John Brooks', 'Jane Brooks', 'John Bennett', 'Jane Bennett',
            'John Gray', 'Jane Gray', 'John James', 'Jane James', 'John Reyes', 'Jane Reyes', 'John Cruz', 'Jane Cruz', 'John Hughes', 'Jane Hughes',
            'John Price', 'Jane Price', 'John Myers', 'Jane Myers', 'John Long', 'Jane Long', 'John Foster', 'Jane Foster', 'John Sanders', 'Jane Sanders',
            'John Ross', 'Jane Ross', 'John Morales', 'Jane Morales', 'John Powell', 'Jane Powell', 'John Sullivan', 'Jane Sullivan', 'John Russell', 'Jane Russell',
            'John Ortiz', 'Jane Ortiz', 'John Jenkins', 'Jane Jenkins', 'John Gutierrez', 'Jane Gutierrez', 'John Perry', 'Jane Perry', 'John Butler', 'Jane Butler',
            'John Barnes', 'Jane Barnes', 'John Fisher', 'Jane Fisher', 'John Henderson', 'Jane Henderson', 'John Coleman', 'Jane Coleman', 'John Simmons', 'Jane Simmons',
            'John Patterson', 'Jane Patterson', 'John Jordan', 'Jane Jordan', 'John Reynolds', 'Jane Reynolds', 'John Hamilton', 'Jane Hamilton', 'John Graham', 'Jane Graham',
            'John Kim', 'Jane Kim', 'John Gonzalez', 'Jane Gonzalez', 'John Howard', 'Jane Howard', 'John Ward', 'Jane Ward', 'John Cox', 'Jane Cox',
            'John Diaz', 'Jane Diaz', 'John Richardson', 'Jane Richardson', 'John Wood', 'Jane Wood', 'John Watson', 'Jane Watson', 'John Brooks', 'Jane Brooks',
            'John Bennett', 'Jane Bennett', 'John Gray', 'Jane Gray', 'John James', 'Jane James', 'John Reyes', 'Jane Reyes', 'John Cruz', 'Jane Cruz',
            'John Hughes', 'Jane Hughes', 'John Price', 'Jane Price', 'John Myers', 'Jane Myers', 'John Long', 'Jane Long', 'John Foster', 'Jane Foster']

In [12]:
df = pd.DataFrame({
  'work_location' : np.random.choice(work_location, 340),
  'work_country' : np.random.choice(work_country, 340),
  'business_unit' : np.random.choice(business_unit, 340),
  'department' : np.random.choice(department, 340),
  'designation' : np.random.choice(designation, 340),
  'band' : np.random.choice(band, 340),
  'laptop_model' : np.random.choice(laptop_model, 340),
  'date_of_joining' : date_of_joining
})

In [13]:
df

,work_location,work_country,business_unit,department,designation,band,laptop_model,date_of_joining
0,Building 9,USA,BU3,Operations,Senior Manager,A45,macbook pro,01/08/2022
1,Building 9,USA,BU5,IT,Lead Developer,A40,macbook air,11/18/2018
2,Building 6,China,BU1,Finance,Director,A50,dell,10/05/2022
3,Building 1,Nigeria,BU2,Marketing,Manager,A50,macbook air,01/24/2019
4,Building 10,Germany,BU3,Technology,Director,A35,dell,06/14/2022
...,...,...,...,...,...,...,...,...
335,Building 8,Australia,BU2,Sales,Director,A55,macbook pro,01/19/2020
336,Building 2,Germany,BU5,Operations,Manager,A55,macbook pro,07/01/2019
337,Building 10,Canada,BU6,Customer Support,Director,A45,macbook air,03/11/2023
338,Building 1,South Africa,BU6,Finance,Vice President,A30,macbook air,07/24/2023
339,Building 2,USA,BU3,Customer Support,Developer,A40,dell,07/23/2019

In [14]:
# create a new column employee_id and assign 340 unique values starting from 1001
df['employee_id'] = np.arange(1001, 1341)

In [15]:
df['emp_name'] = emp_name

In [16]:
df.isnull().sum()

work_location      0
work_country       0
business_unit      0
department         0
designation        0
band               0
laptop_model       0
date_of_joining    0
employee_id        0
emp_name           0
dtype: int64

In [17]:
df

,work_location,work_country,business_unit,department,designation,band,laptop_model,date_of_joining,employee_id,emp_name
0,Building 9,USA,BU3,Operations,Senior Manager,A45,macbook pro,01/08/2022,1001,John Doe
1,Building 9,USA,BU5,IT,Lead Developer,A40,macbook air,11/18/2018,1002,Jane Doe
2,Building 6,China,BU1,Finance,Director,A50,dell,10/05/2022,1003,John Smith
3,Building 1,Nigeria,BU2,Marketing,Manager,A50,macbook air,01/24/2019,1004,Jane Smith
4,Building 10,Germany,BU3,Technology,Director,A35,dell,06/14/2022,1005,John Johnson
...,...,...,...,...,...,...,...,...,...,...
335,Building 8,Australia,BU2,Sales,Director,A55,macbook pro,01/19/2020,1336,Jane Myers
336,Building 2,Germany,BU5,Operations,Manager,A55,macbook pro,07/01/2019,1337,John Long
337,Building 10,Canada,BU6,Customer Support,Director,A45,macbook air,03/11/2023,1338,Jane Long
338,Building 1,South Africa,BU6,Finance,Vice President,A30,macbook air,07/24/2023,1339,John Foster
339,Building 2,USA,BU3,Customer Support,Developer,A40,dell,07/23/2019,1340,Jane Foster

In [18]:
# number of unique values in each column
df.nunique()

work_location       10
work_country        15
business_unit        6
department           9
designation          7
band                 6
laptop_model         5
date_of_joining    131
employee_id        340
emp_name           220
dtype: int64

In [19]:
# drop all the rows which has duplicate values in employee_name column
df.drop_duplicates(subset=['emp_name'], inplace=True)
# now get the number of unique values in each column
df.nunique()

work_location       10
work_country        15
business_unit        6
department           9
designation          7
band                 6
laptop_model         5
date_of_joining    106
employee_id        220
emp_name           220
dtype: int64

In [20]:
df.head(5)

,work_location,work_country,business_unit,department,designation,band,laptop_model,date_of_joining,employee_id,emp_name
0,Building 9,USA,BU3,Operations,Senior Manager,A45,macbook pro,01/08/2022,1001,John Doe
1,Building 9,USA,BU5,IT,Lead Developer,A40,macbook air,11/18/2018,1002,Jane Doe
2,Building 6,China,BU1,Finance,Director,A50,dell,10/05/2022,1003,John Smith
3,Building 1,Nigeria,BU2,Marketing,Manager,A50,macbook air,01/24/2019,1004,Jane Smith
4,Building 10,Germany,BU3,Technology,Director,A35,dell,06/14/2022,1005,John Johnson

In [21]:
df.columns

Index(['work_location', 'work_country', 'business_unit', 'department',
       'designation', 'band', 'laptop_model', 'date_of_joining', 'employee_id',
       'emp_name'],
      dtype='object')

In [22]:
# please add a new column named as 'role' and assign the 10 uniques values in it. The roles can be like 'java developer', 'python developer', 'data scientist', 'data analyst', 'business analyst', 'project manager', 'product manager', 'full stack developer', 'data engineer', 'UI developer'
role = ['java developer', 'python developer', 'data scientist', 'data analyst', 'business analyst', 'project manager', 'product manager', 'full stack developer', 'data engineer', 'UI developer']
df['role'] = np.random.choice(role, 220)
df.head(5)

,work_location,work_country,business_unit,department,designation,band,laptop_model,date_of_joining,employee_id,emp_name,role
0,Building 9,USA,BU3,Operations,Senior Manager,A45,macbook pro,01/08/2022,1001,John Doe,full stack developer
1,Building 9,USA,BU5,IT,Lead Developer,A40,macbook air,11/18/2018,1002,Jane Doe,product manager
2,Building 6,China,BU1,Finance,Director,A50,dell,10/05/2022,1003,John Smith,full stack developer
3,Building 1,Nigeria,BU2,Marketing,Manager,A50,macbook air,01/24/2019,1004,Jane Smith,data scientist
4,Building 10,Germany,BU3,Technology,Director,A35,dell,06/14/2022,1005,John Johnson,UI developer

In [23]:
# rearrange the df columns in more general order
df = df[['employee_id', 'emp_name', 'work_location', 'work_country', 'business_unit', 'department', 'designation', 'band', 'role', 'laptop_model', 'date_of_joining']]
df.head(5)

,employee_id,emp_name,work_location,work_country,business_unit,department,designation,band,role,laptop_model,date_of_joining
0,1001,John Doe,Building 9,USA,BU3,Operations,Senior Manager,A45,full stack developer,macbook pro,01/08/2022
1,1002,Jane Doe,Building 9,USA,BU5,IT,Lead Developer,A40,product manager,macbook air,11/18/2018
2,1003,John Smith,Building 6,China,BU1,Finance,Director,A50,full stack developer,dell,10/05/2022
3,1004,Jane Smith,Building 1,Nigeria,BU2,Marketing,Manager,A50,data scientist,macbook air,01/24/2019
4,1005,John Johnson,Building 10,Germany,BU3,Technology,Director,A35,UI developer,dell,06/14/2022

In [24]:
# convert the dae_of_joining column to datetime format
df['date_of_joining'] = pd.to_datetime(df['date_of_joining'])
df.head(5)

,employee_id,emp_name,work_location,work_country,business_unit,department,designation,band,role,laptop_model,date_of_joining
0,1001,John Doe,Building 9,USA,BU3,Operations,Senior Manager,A45,full stack developer,macbook pro,2022-01-08
1,1002,Jane Doe,Building 9,USA,BU5,IT,Lead Developer,A40,product manager,macbook air,2018-11-18
2,1003,John Smith,Building 6,China,BU1,Finance,Director,A50,full stack developer,dell,2022-10-05
3,1004,Jane Smith,Building 1,Nigeria,BU2,Marketing,Manager,A50,data scientist,macbook air,2019-01-24
4,1005,John Johnson,Building 10,Germany,BU3,Technology,Director,A35,UI developer,dell,2022-06-14

In [25]:
# create a new column year_of_joining and extract the year from date_of_joining column
df['year_of_joining'] = df['date_of_joining'].dt.year
df.head(5)

,employee_id,emp_name,work_location,work_country,business_unit,department,designation,band,role,laptop_model,date_of_joining,year_of_joining
0,1001,John Doe,Building 9,USA,BU3,Operations,Senior Manager,A45,full stack developer,macbook pro,2022-01-08,2022
1,1002,Jane Doe,Building 9,USA,BU5,IT,Lead Developer,A40,product manager,macbook air,2018-11-18,2018
2,1003,John Smith,Building 6,China,BU1,Finance,Director,A50,full stack developer,dell,2022-10-05,2022
3,1004,Jane Smith,Building 1,Nigeria,BU2,Marketing,Manager,A50,data scientist,macbook air,2019-01-24,2019
4,1005,John Johnson,Building 10,Germany,BU3,Technology,Director,A35,UI developer,dell,2022-06-14,2022

In [26]:
# create a new column joining_month and extract the month from date_of_joining column. Store this values as exact month name
df['joining_month'] = df['date_of_joining'].dt.month_name()
df.head(5)

,employee_id,emp_name,work_location,work_country,business_unit,department,designation,band,role,laptop_model,date_of_joining,year_of_joining,joining_month
0,1001,John Doe,Building 9,USA,BU3,Operations,Senior Manager,A45,full stack developer,macbook pro,2022-01-08,2022,January
1,1002,Jane Doe,Building 9,USA,BU5,IT,Lead Developer,A40,product manager,macbook air,2018-11-18,2018,November
2,1003,John Smith,Building 6,China,BU1,Finance,Director,A50,full stack developer,dell,2022-10-05,2022,October
3,1004,Jane Smith,Building 1,Nigeria,BU2,Marketing,Manager,A50,data scientist,macbook air,2019-01-24,2019,January
4,1005,John Johnson,Building 10,Germany,BU3,Technology,Director,A35,UI developer,dell,2022-06-14,2022,June

In [27]:
df.columns

Index(['employee_id', 'emp_name', 'work_location', 'work_country',
       'business_unit', 'department', 'designation', 'band', 'role',
       'laptop_model', 'date_of_joining', 'year_of_joining', 'joining_month'],
      dtype='object')

In [31]:
colleague_df = df[['employee_id', 'emp_name', 'work_location', 'work_country',
       'business_unit', 'department', 'designation', 'band', 'role',
       'date_of_joining', 'year_of_joining', 'joining_month']]

asset_df = df[['employee_id', 'laptop_model']]

In [32]:
colleague_df.head()

,employee_id,emp_name,work_location,work_country,business_unit,department,designation,band,role,date_of_joining,year_of_joining,joining_month
0,1001,John Doe,Building 9,USA,BU3,Operations,Senior Manager,A45,full stack developer,2022-01-08,2022,January
1,1002,Jane Doe,Building 9,USA,BU5,IT,Lead Developer,A40,product manager,2018-11-18,2018,November
2,1003,John Smith,Building 6,China,BU1,Finance,Director,A50,full stack developer,2022-10-05,2022,October
3,1004,Jane Smith,Building 1,Nigeria,BU2,Marketing,Manager,A50,data scientist,2019-01-24,2019,January
4,1005,John Johnson,Building 10,Germany,BU3,Technology,Director,A35,UI developer,2022-06-14,2022,June

In [33]:
asset_df.head()

   employee_id laptop_model
0         1001  macbook pro
1         1002  macbook air
2         1003         dell
3         1004  macbook air
4         1005         dell

In [34]:
asset_df['laptop_model'].value_counts()

macbook air    59
dell           53
macbook pro    39
hp             35
lenovo         34
Name: laptop_model, dtype: int64

In [38]:
def assign_manufacturer(laptop_model):
  if laptop_model.__contains__('macbook'):
    return 'Apple'
  elif laptop_model == 'dell':
    return 'DELL'
  elif laptop_model == 'hp':
    return 'HP'
  else:
    return 'Lenovo'

In [39]:
asset_df['manufacturer'] = asset_df['laptop_model'].apply(assign_manufacturer)
asset_df.head()

C:\Users\PRIYES~1\AppData\Local\Temp/ipykernel_11612/2319963354.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  asset_df['manufacturer'] = asset_df['laptop_model'].apply(assign_manufacturer)

   employee_id laptop_model manufacturer
0         1001  macbook pro        Apple
1         1002  macbook air        Apple
2         1003         dell         DELL
3         1004  macbook air        Apple
4         1005         dell         DELL

In [40]:
colleague_df.to_csv('../Datasets/colleague_df.csv', index=False)
asset_df.to_csv('../Datasets/asset_df.csv', index=False)

In [132]:
df.to_csv('../Datasets/colleague_data.csv', index=False)