In [18]:
import pandas as pd
import numpy as np

In [19]:
required_columns = ['work_location', 'work_country', 'business_unit', 'department', 'designation', 'band']

In [20]:
work_location = ['Building 1', 'Building 2', 'Building 3', 'Building 4', 'Building 5',
                'Building 6', 'Building 7', 'Building 8', 'Building 9', 'Building 10']

In [21]:
work_country = ['India', 'USA', 'UK', 'France', 'Germany', 'China', 'Japan', 'Australia',
                'Canada', 'Brazil', 'Mexico', 'Argentina', 'South Africa', 'Nigeria', 'Kenya']

In [22]:
business_unit = ['BU1', 'BU2', 'BU3', 'BU4', 'BU5', 'BU6']

In [23]:
department = ['Technology', 'Sales', 'Marketing', 'Finance', 'HR', 'Operations', 'Procurements', 'IT', 'Customer Support']

In [24]:
designation = ['Developer', 'Senior Developer', 'Lead Developer', 'Manager', 'Senior Manager', 'Director', 'Vice President']

In [25]:
band = ['A30', 'A35', 'A40', 'A45', 'A50', 'A55']

In [26]:
df = pd.DataFrame({
  'work_location' : np.random.choice(work_location, 1000),
  'work_country' : np.random.choice(work_country, 1000),
  'business_unit' : np.random.choice(business_unit, 1000),
  'department' : np.random.choice(department, 1000),
  'designation' : np.random.choice(designation, 1000),
  'band' : np.random.choice(band, 1000),
})

In [27]:
df

,work_location,work_country,business_unit,department,designation,band
0,Building 8,Nigeria,BU1,Operations,Director,A55
1,Building 10,India,BU2,Sales,Senior Developer,A45
2,Building 9,China,BU5,HR,Developer,A45
3,Building 10,Mexico,BU5,Marketing,Lead Developer,A40
4,Building 1,France,BU1,IT,Lead Developer,A30
...,...,...,...,...,...,...
995,Building 4,South Africa,BU6,Sales,Developer,A40
996,Building 10,Argentina,BU2,Marketing,Senior Manager,A30
997,Building 9,Japan,BU1,Marketing,Developer,A45
998,Building 2,Kenya,BU2,Procurements,Manager,A55
999,Building 8,Mexico,BU6,Sales,Vice President,A30

In [28]:
df.insert(0, 'employee_id', np.arange(1001, 2001))
df

,employee_id,work_location,work_country,business_unit,department,designation,band
0,1001,Building 8,Nigeria,BU1,Operations,Director,A55
1,1002,Building 10,India,BU2,Sales,Senior Developer,A45
2,1003,Building 9,China,BU5,HR,Developer,A45
3,1004,Building 10,Mexico,BU5,Marketing,Lead Developer,A40
4,1005,Building 1,France,BU1,IT,Lead Developer,A30
...,...,...,...,...,...,...,...
995,1996,Building 4,South Africa,BU6,Sales,Developer,A40
996,1997,Building 10,Argentina,BU2,Marketing,Senior Manager,A30
997,1998,Building 9,Japan,BU1,Marketing,Developer,A45
998,1999,Building 2,Kenya,BU2,Procurements,Manager,A55
999,2000,Building 8,Mexico,BU6,Sales,Vice President,A30

In [29]:
df.isnull().sum()

employee_id      0
work_location    0
work_country     0
business_unit    0
department       0
designation      0
band             0
dtype: int64

In [30]:
df.to_csv('../Data Copilot/Datasets/colleague_data.csv', index=False)